<!DOCTYPE html>
<html>
<body>

</body>

<header>

</header>

<main>

<h1>MI PAGINA JEJE</h1>
<p>Este enlace te llevara al video</p>

<a href="https://www.youtube.com/watch?v=10GHKjgQIR0" target="_blank">Enlace</a>

<div class="video-container">
<h1>Tutorial: videito de html</h1>
<p>mira el videito</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/10GHKjgQIR0?si=4xyl8Mj41bOJFEaS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<br>
<div class="video-container video">
<h1>Tutorial:videito de html</h1>
<p>en este video aprenderas que es html</p>
<video src="WhatsApp Video 2025-03-27 at 10.01.57 PM.mp4" type="video/mp4" controls width="600">
</video>
</div>
</main>

<footer>

<p>Todos los derechos reservados para nery obed peñate tamay, andrick yerves chi, yulisa salazar may, nayeli anguas puc.</p>

</footer>

</body>

</html>